/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap');

// Colors
$dark: #2E2E3A; // Rich Black #14141C / Raisin Black #2E2E3A / Eery Black #1E1F1F
$light: #F8F7F9;
$brand: #F7A278;
$background-color: $light;
$brand-gradient: linear-gradient(to right, mix(white, $brand, 16%) 0%, $brand 100%);

// Fonts
$font-primary: 'DM Sans', sans-serif;
$font-secondary: 'DM Mono', monospace;

// Spacing
$spacer-xl: 8rem;
$spacer-lg: 6rem;
$spacer-md: 3rem;
$spacer-sm: 1.5rem;
$spacer-xs: 0.5rem;

// Borders & background
$background-style: rgba($dark, 0.02);
$border-style: 1px solid rgba($dark, 0.06);
$border-radius: 0.5rem;

// Breakpoints
$mobile: 32em;
$desktop: 48em;


// Transitions
$transition-time: 0.2s;

html, body {
    overflow: visible;
    margin: 0;
    padding: 0;
}

body {
    background-color: $background-color;
    background-image: url('../img/circle-grid-bg.svg');
    background-repeat: repeat;
    background-size: auto;
    min-height: 100vh;
    padding: 2rem $spacer-sm $spacer-md;    
    color: $dark;
    font-family: $font-primary;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: -0.01em;
    text-align: center;
    @media (min-width: $desktop) {
        padding: $spacer-lg $spacer-lg $spacer-md;
    }
}

a {
    color: $brand;
    text-decoration: none;
    transition: all $transition-time ease-in-out;
    &:hover {
        background: rgba($brand, 0.15);
    }
}

h1, h2, h3 {
    font-weight: 500;
    letter-spacing: -0.03em;
}

h1 {
    font-size: 4.5rem;
    line-height: 4.25rem;
    margin: 2rem 0 1rem;
    @media (min-width: $desktop) {
        font-size: 6rem;
        line-height: 5.5rem;
    }
}

h2 {
    font-size: 3rem;
    line-height: 2.75rem;
    margin: 0 0 1.5rem;
    @media (min-width: $desktop) {
        font-size: 4rem;
        line-height: 3.75rem;
        margin-bottom: 2rem;
    }
}

h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.75rem;
    line-height: 1.875rem;
}

video {
    width: 100%;
    height: auto;
    display: block;
    border-radius: $border-radius;
}

section {
    padding: 0 0 $spacer-lg;
    @media (min-width: $desktop) {
        padding-bottom: $spacer-xl;
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    @media (min-width: $desktop) {
        max-width: 80rem;
    }
}

.logo {
    display: block;
    height: 48px;
    width: 48px;
    background: url('../img/ambitious-logo_48.svg');
    background-size: 100%;
}

.material-symbols-outlined {
    display: inline-block;
    font-weight: 300;
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 24
}

.button, .tag {
    font-family: $font-secondary;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.875rem;
}

.button {
    position: relative;
    display: block;
    position: relative;
    margin-top: $spacer-sm;
    padding: 1rem 1.5rem;
    color: $light;
    border: $border-style;
    border-radius: $border-radius;
    background: $brand-gradient;
    box-shadow: 0rem 0.25rem 0rem rgba($brand, 0.2);
    @media (min-width: $desktop) {
        display: inline-block;
        padding: 1.5rem 2rem;
        font-size: 1.1rem;
    }
    &:hover {
        background: linear-gradient(to right, mix(white, $brand, 2%) 0%, $brand 100%);
        border-color: $brand;
        box-shadow: 0rem 0.25rem 0rem rgba($brand, 0.4);
    }
    .material-symbols-outlined {
        display: inline-block;
        vertical-align: middle;
        margin-left: 0.5rem;
        font-variation-settings:
        'wght' 400,
    }
}

.desktop-center {
    @media (min-width: $desktop) {
        text-align: center;
    }
}

.tag {
    display: inline-block;
    background: rgba($brand, 0.15);
    color: $brand;
    padding: 0rem 0.75rem;
    border-radius: 0.25rem;
}

.box {
    border: $border-style;
    border-radius: $border-radius;
    background: $background-style;
    padding: 1rem;
    h3 + p {
        margin: 1rem 0 0;
    }
    @media (min-width: $desktop) {
        padding: 2rem 1.5rem;            
    }
}

.highlight {
    min-height: 3.5rem;
    @media (min-width: $desktop) {
        min-height: 4.5rem;
    }
}

.highlight, .highlight span {
    display: inline-block;
    background: linear-gradient(to right, mix(white, $brand, 24%) 0%, $brand 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// HEADER

header {
    .logo {
        margin: 0 auto;
    }
}

// HERO

@keyframes rotateWords {
    0% { opacity: 0; transform: translateY(100%); }
    10% { opacity: 1; transform: translateY(0%); }
    30% { opacity: 1; transform: translateY(0%); }
    40% { opacity: 0; transform: translateY(-100%); }
    100% { opacity: 0; transform: translateY(-100%); }
}

.hero {
    .hero-content {
        h1 + p {
            margin: 0;
            font-size: 1.5rem;
        }
        .highlight {
            display: block;
            position: relative;
            width: 100%;
            height: 5rem;
            overflow: hidden;
            vertical-align: middle;
            text-align: center;
            @media (min-width: $desktop) {
                display: inline-block;
                height: 6.5rem;
                width: 400px;
                text-align: left;
            }
            span {
                display: block;
                position: absolute;
                height: 5rem;
                width: 100%;
                opacity: 0;
                transform: translateY(100%);
                animation: rotateWords 6s infinite ease-in-out;
                text-align: center;  
                @media (min-width: $desktop) {
                    display: inline-block;
                    height: 6.5rem;
                    text-align: left;
                }
                &:nth-child(1) { animation-delay: 0s; }
                &:nth-child(2) { animation-delay: 2s; }
                &:nth-child(3) { animation-delay: 4s; }
            }
        }   
    }
    .hero-video {
        @extend .box;
        position: relative;
        margin-top: $spacer-sm;
        @media (min-width: $desktop) {
            margin-top: $spacer-md;
        }  
        video {
            border: $border-style;
            box-shadow: 0rem 0.5rem 2rem rgba($dark, 0.2);
            margin: 0 auto;
            @media (min-width: $desktop) {
                max-width: 75%;
            }  
        }
        .button {
            margin-top: 1rem;
            @media (min-width: $desktop) {
                position: absolute;
                left: 50%;
                top: 50%;
                margin: 0;
                transform: translate(-50%, -50%);
                z-index: 10;
            } 
        }
    }
}

.features-grid, .structure, .partners {
    .material-symbols-outlined {
        font-size: 3rem;
        font-variation-settings:
        'opsz' 48
    }
} 

/*
.features-grid {
    @media (min-width: $desktop) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: $spacer-sm;   
    }
    .feature {
        margin-bottom: $spacer-xs;
        @extend .box;
        &:before {
            display: block;
            height: 240px;
            width: 100%;
            border-radius: $border-radius;
            content: "";
            background-size: cover;
            background-position: center;
            margin-bottom: 1rem;
        }
        @media (min-width: $desktop) {
            margin: 0;
        }
    }
    .feature-sleep:before {
        background-image: url('../img/sleep.jpg');
    }

    .feature-nutrition:before {
        background-image: url('../img/nutrition.jpg');
    }

    .feature-movement:before {
        background-image: url('../img/movement.jpg');
    }

    .feature-social:before {
        background-image: url('../img/social.jpg');
    }
    .feature-focus:before {
        background-image: url('../img/focus.jpg');
    }
    .feature-balance:before {
        background-image: url('../img/balance.jpg');
    }
}
*/


// STRUCTURE

.structure {
    .steps {
        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: $spacer-sm;   
        }  
        .step {
            margin-bottom: $spacer-xs;
            @extend .box;
            .material-symbols-outlined {
                vertical-align: middle;
                color: $brand;
            }
            @media (min-width: $desktop) {
                margin: 0;
            }
        }

    }
}


// TESTIMONIALS

.testimonials {
    .carousel-container {
        position: relative;
        margin: auto;
        overflow: hidden;
    }
    .carousel {
        display: flex;
        gap: $spacer-sm;
        transition: transform 0.4s ease-in-out;
        will-change: transform;
    }
    .testimonial {
        @extend .box;
        flex: 0 0 100%;
        box-sizing: border-box;
        @media (min-width: $desktop) {
            flex: 0 0 calc(33.33% - 1rem);
        }
    }
    video {
        width: 100%;
        border-radius: $border-radius;
    }
    .carousel-btn {
        @extend .button;
        height: 4rem;
        width: 4rem;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        cursor: pointer;
        border-radius: 50%;
        transition: background $transition-time ease-in-out;
        z-index: 10;
        text-align: center;
        margin: 0;
        padding: 0;
        .material-symbols-outlined {
            margin: 0;
            font-size: 2rem;
        }
        &.left {
            left: $spacer-sm;
        }

        &.right {
            right: $spacer-sm;
        }
    }
}


// BENEFITS

.benefits {
    ul {
        list-style: none;
        padding: 0;
        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: $spacer-sm;   
        }
        li {
            display: block;
            margin: $spacer-xs 0;
            text-align: left;
            @extend .box;
            &:before {
                content: "check_circle";
                display: inline-block;
                font-family: 'Material Symbols Outlined';
                font-size: 1.5rem;
                margin-right: $spacer-xs;
                vertical-align: middle;
                color: $brand;
                font-variation-settings:
                'FILL' 1
            }
            @media (min-width: $desktop) {
                margin: 0;
            }
        }
    }
}

// PARTNERS

.partners {
    h2 {
        margin-bottom: 1.5rem;
    }
    .partner-logos {
        padding-bottom:0;
        @extend .box;
        p {
            margin: 0 0 2rem;
        }
        a {
            display: inline-block;
            margin: 0 1rem 1rem 0;
            @media (min-width: $desktop) {
                margin: 0 1.5rem 1.5rem 0;
            }
            &:hover {
                filter: invert(76%) sepia(34%) saturate(421%) hue-rotate(325deg) brightness(96%) contrast(89%);
                background: none;
            }
        }
        .material-symbols-outlined {
            color: $brand;
            margin-bottom: $spacer-sm;
            @media (min-width: $desktop) {
                float: right;
                margin: 0 0 0 $spacer-sm;
            }
            font-variation-settings:
                'FILL' 1
        }
    }    
}


// FAQ

.faq-item {
    cursor: pointer;
    margin: 0 0 $spacer-xs;
    text-align: left;
    position: relative;
    overflow: hidden;
    @extend .box;
    @media (min-width: $desktop) {
        margin-bottom: $spacer-sm;
    }
    .faq-question {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0;
        &:after {
            content: "expand_circle_down";
            display: inline-block;
            font-family: 'Material Symbols Outlined';
            font-size: 1.5rem;
            color: $brand;
            font-variation-settings:
            'wght' 300,
            'FILL' 1
        }
    }
    .faq-answer {
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all $transition-time ease-out;
        margin: 0;
    }
    &:hover {
        .faq-question {
            color: $brand;
        }
    }
    &.active {
        .faq-question {
            color: $brand;
            &:after {
                transform: rotate(180deg);
                font-variation-settings:
                'wght' 300,                
                'FILL' 0
            }
        }
        .faq-answer {
            opacity: 1;
            padding-top: $spacer-sm;
        }
    }
}

footer {
    font-size: 1rem;
}
